aviontorre.proto

​​​​syntax = "proto3";

package tareados

message LandRequest {
	int32 avionId = 1;
}

message LandResponse {
	int32 runway = 1;
	int32 queue = 2;
	int32 altitude = 3;
}

service LandService {
	rpc Land (LandRequest) returns (LandResponse);
}

message TakeoffRequest {
	int32 avionId = 1;
	string dest = 2; //Nombre aeropuerto destino
	int32 passengers = 3;
	int32 fuel = 4;
	int32 max_load = 5;
}

message TakeoffResponse {
	int32 altitude = 1;
	int32 runway = 2;
	//string ip_dest = 3;	// ip + puerto
	bytes ip_dest = 3;		//or string ip_dest
	bytes port_dest = 4;	//or string port_dest
	int32 queue_pos = 5;
	string prev_plane = 6; //
	
}

service TakeoffService {
	rpc Takeoff (TakeoffRequest) returns (TakeoffResponse);
}