protos/planecontrol.proto

//
syntax = "proto3";

option java_multiple_files = true;
option java_package = "avion.proto";
option java_outer_classname = "PlaneControlProtos";

package tareados;

// === Mensajes de aterrizaje ===

message LandRequest {
	string dest = 1;
	PlaneMsge plane = 2;
}

message LandResponse {
	int32 runway = 1;
	int32 queue = 2;
	int32 altitude = 3;
	string destName = 4;
}

// === Mensajes de despegue ===

message TakeoffRequest {
	PlaneMsge plane = 1;
	string dest = 2;
	bool instOK = 3;			//si el avión necesita instrucciones = true sino no
	bool flyOK = 4;				//si el avion esta listo para despegar (presionar enter)
}

message TakeoffResponse {
	int32 altitude = 1;
	int32 runway = 2;
	string dest = 3;
	int32 queuePos = 4;
	string prevPlane = 5;
	bool destOK = 6;			//si el destino es valido destOK = true sino no
	bool restrOK = 7;   		//si la restricciones se cumplen restrOK = true sino no
	bool instOK = 8;   			//si el avión envio instrucciones = true sino no
	string destName = 9;
}


message PlaneMsge {
	string airline = 1; 		//nombre aerolinea
	string planeNumber = 2;		//nombre del avion
	int32 maxLoad = 3;			//peso maximo
	int32 currLoad = 4;			//peso actual
	int32 maxCapacity = 5;		//capacidad de combustible maxima
	int32 currCapacity = 6;		//capacidad acutal de combustible
	string sourceAddress = 7;	//direccion de torre fuente
	string destAddress = 8;		//direccion de torre de destino
	int32 runway = 9;			//pista en la que se encuentra el avion, -1 si no esta en pista (en vuelo)
	string destName = 10;		//nombre del destino del avion
	string time = 11;			//tiempo de entrada/salida (?)
}

service PlaneControlService {
	rpc Land(stream LandRequest) returns (stream LandResponse) {}
	rpc Takeoff(stream TakeoffRequest) returns (stream TakeoffResponse) {}
}


// === Panel de informacion ===

message InfoRequest {
}

message InfoResponse {
	repeated PlaneMsge departurePlane = 1; 	//id de vuelo de salida desde el aeropuerto
	repeated PlaneMsge arrivalPlane = 2;   	//id de vuelo de entrada desde el aeropuerto
	string control_tower = 3;			//nombre de la torre de control
}

service InfoService {
	rpc Info(InfoRequest) returns (stream InfoResponse) {}
}

